:root {
    --font-size: calc(1em + 1vw);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

header {
    font-size: calc(1.5em + 1vw);
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 0.5em 1em;
    background-color: #0d9488;
    color: aliceblue;
    flex: 0 1 auto;
}
header span.site-name {
    text-align: center;
}
header button.menu-button {
    background: none;
    padding: 0;
    margin: 0;
    text-align: end;
    border: none;
    font-size: inherit;
    color: inherit;
    height: 32px;
    width: 32px;
    align-content: end;
    grid-column: 4/5;
}

main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    flex: 1 1 auto;
}
footer {
    flex: 0 1 auto;
}
#sidemenu button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font-size: inherit;
}
#content {

}
section nav{
    display: grid;
    grid-template-rows: auto 1fr;
}
.nav-items {
    display: flex;
    flex-direction: column;
}