:root {
    --font-size: calc(1em + 1vw);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    font-weight: 500;
}

header {
    font-size: calc(1.5em + 1vw);
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 0.5em 1em;
    background-color: #0f766e;
    color: aliceblue;
    flex: 0 1 auto;
}
header span.site-name {
    text-align: center;
}
header button.menu-button {
    background: none;
    padding: 0;
    margin: 0;
    text-align: end;
    border: none;
    font-size: inherit;
    color: inherit;
    height: 32px;
    width: 32px;
    align-content: end;
    grid-column: 4/5;
}

main {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    flex: 1 1 auto;
}
footer {
    flex: 0 1 auto;
}
#sidemenu {
    border-right: 1px solid gainsboro;
    padding: 1.5em;
    font-size: 1.25em;
    width: 15em;
}
#sidemenu h2 {
    border-bottom: 3px solid #0f766e;
}
#sidemenu button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    text-align: left;
    font: inherit;
    padding: 0.2em 0.5em;
    display: block;
}
#sidemenu .subnav .nav-item {
    padding: 0 1em;
}
#sidemenu button i {
    padding-right: 10px;
}
section nav{
    display: grid;
    grid-template-rows: auto 1fr;
}
.nav-items {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}

.subnav.nav-items {
    padding: 0 1em;
}
#sidemenu button:hover {
    background-color: #0d9488;
    color: white;
}
#sidemenu button.active {
    background-color: #0f766e;
    color: white;
    font-weight: 600;
}